<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 	<bean id="emp" class="Employee">
 	<property name="id" value="1"/>
 	<property name="name" value="disha"/>
 	</bean>   
 	<bean id="emp1" class="Employee" scope="prototype">
 	<constructor-arg value="sachin" />
 	</bean>
 	<bean id="emp2" class="Employee">
 	<constructor-arg value="2" />
 	</bean>
 	<bean id="emp3" class="Employee">
 	<constructor-arg value="3" />
 	<constructor-arg value="priya" />
 	</bean>
 </beans>